REACT_APP_port=5002
REACT_APP_MongoLink='mongodb+srv://harinath021203:harinath@cluster0.2rooizd.mongodb.net/medical_vqa'
# REACT_APP_MongoLink='mongodb+srv://21bd1a661tcsma:Shashi@shashireact.ebrjsgd.mongodb.net/Medical_Vqa?retryWrites=true&w=majority'
REACT_APP_email = 'Med_vqa@hotmail.com'
REACT_APP_password = 'qudohthhufdsknbm'
tokensignature = "banana apple orange medvqa"
frontend_link="https://65829d366099b403bbb22e01--magnificent-paprenjak-8d5881.netlify.app"